# liquiMySql

liqui-demo/: pom.xml
liqui-demo/src/main/resources/: db.changelog-1.0.0.xml  db.changelog-master.xml  initialSchema.xml  param.properties
liqui-demo/src/main/resources/Rision/DataBase/: Status Value Codes.xls
liqui-demo/src/main/resources/Rision/DataBase/BaseBuild/: 01_CreateTables.sql  02_MasterData.sql  03_SPsAndFunctions.sql  04_SPsAndFunctionsLiquibaseformat.sql  test2.sql  testingProcedure.sql
liqui-demo/src/main/resources/Rision/DataBase/BaseBuild/SPsAndFunctions/: ActivateDeactivateBusinessFeatures.sql  CheckCandidateAvailability.sql
liqui-demo/src/main/resources/Rision/DataBase/BugFix/: 06_M037_FN_CheckBeaconForShift.sql
liqui-demo/src/main/resources/Rision/DataBase/ManagingDBScripts/rision-Main/DDL/1.0.0/1.0.0.1/: 01_M037_SP_UpdateBeaconSummary.sql  02_M312_SP_GetRosterLocation.sql  03_M337_SP_GetCandidatesHireDetail.sql  04_M337_SP_GetHireRequestCandidateAllowance.sql  05_M037_SP_GetBeaconDetailsForCandidate.sql  07_M353_SP_CheckBusinessSettings.sql  08_M302_SP_UpdateUserType.sql
liqui-demo/src/main/resources/Rision/DataBase/ManagingDBScripts/rision-Main/DDL/1.0.0/1.0.0.2/: 01_M037_Table_Alter_timesheetBeaconDetail.sql
liqui-demo/src/main/resources/Rision/DataBase/ManagingDBScripts/rision-Main/DML/1.0.0/1.0.0.1/: 01_Insert_JobClassification.sql
liqui-demo/src/main/resources/Rision/DataBase/Test Server/20May2016/: Stored Procedure & Functions.sql  Table Script.sql
