changeLogFile=src/main/resources/db.changelog-master.xml
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/liquibaserisiontest?nullNamePatternMatchesAll=true
username=root
password=welcome
tag=0.0.0